(['E:\\GitHub\\Hello-Python\\src\\click_demo.py'],
 ['E:\\GitHub\\Hello-Python'],
 ['click._compat'],
 [('D:\\Program Files\\Python3.10\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('src\\__init__.py', 'E:\\GitHub\\Hello-Python\\src\\__init__.py', 'DATA'),
  ('src\\__pycache__\\__init__.cpython-310.pyc',
   'E:\\GitHub\\Hello-Python\\src\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('src\\__pycache__\\click_demo.cpython-310.pyc',
   'E:\\GitHub\\Hello-Python\\src\\__pycache__\\click_demo.cpython-310.pyc',
   'DATA'),
  ('src\\__pycache__\\config.cpython-310.pyc',
   'E:\\GitHub\\Hello-Python\\src\\__pycache__\\config.cpython-310.pyc',
   'DATA'),
  ('src\\__pycache__\\data_processor.cpython-310.pyc',
   'E:\\GitHub\\Hello-Python\\src\\__pycache__\\data_processor.cpython-310.pyc',
   'DATA'),
  ('src\\__pycache__\\database.cpython-310.pyc',
   'E:\\GitHub\\Hello-Python\\src\\__pycache__\\database.cpython-310.pyc',
   'DATA'),
  ('src\\__pycache__\\database_service.cpython-310.pyc',
   'E:\\GitHub\\Hello-Python\\src\\__pycache__\\database_service.cpython-310.pyc',
   'DATA'),
  ('src\\__pycache__\\logger.cpython-310.pyc',
   'E:\\GitHub\\Hello-Python\\src\\__pycache__\\logger.cpython-310.pyc',
   'DATA'),
  ('src\\__pycache__\\main.cpython-310.pyc',
   'E:\\GitHub\\Hello-Python\\src\\__pycache__\\main.cpython-310.pyc',
   'DATA'),
  ('src\\__pycache__\\models.cpython-310.pyc',
   'E:\\GitHub\\Hello-Python\\src\\__pycache__\\models.cpython-310.pyc',
   'DATA'),
  ('src\\click_demo.py',
   'E:\\GitHub\\Hello-Python\\src\\click_demo.py',
   'DATA'),
  ('src\\config.py', 'E:\\GitHub\\Hello-Python\\src\\config.py', 'DATA'),
  ('src\\data_processor.py',
   'E:\\GitHub\\Hello-Python\\src\\data_processor.py',
   'DATA'),
  ('src\\db\\__init__.py',
   'E:\\GitHub\\Hello-Python\\src\\db\\__init__.py',
   'DATA'),
  ('src\\db\\__pycache__\\__init__.cpython-310.pyc',
   'E:\\GitHub\\Hello-Python\\src\\db\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('src\\db\\__pycache__\\crud.cpython-310.pyc',
   'E:\\GitHub\\Hello-Python\\src\\db\\__pycache__\\crud.cpython-310.pyc',
   'DATA'),
  ('src\\db\\__pycache__\\database.cpython-310.pyc',
   'E:\\GitHub\\Hello-Python\\src\\db\\__pycache__\\database.cpython-310.pyc',
   'DATA'),
  ('src\\db\\__pycache__\\decorators.cpython-310.pyc',
   'E:\\GitHub\\Hello-Python\\src\\db\\__pycache__\\decorators.cpython-310.pyc',
   'DATA'),
  ('src\\db\\__pycache__\\example_models.cpython-310.pyc',
   'E:\\GitHub\\Hello-Python\\src\\db\\__pycache__\\example_models.cpython-310.pyc',
   'DATA'),
  ('src\\db\\__pycache__\\models.cpython-310.pyc',
   'E:\\GitHub\\Hello-Python\\src\\db\\__pycache__\\models.cpython-310.pyc',
   'DATA'),
  ('src\\db\\crud.py', 'E:\\GitHub\\Hello-Python\\src\\db\\crud.py', 'DATA'),
  ('src\\db\\database.py',
   'E:\\GitHub\\Hello-Python\\src\\db\\database.py',
   'DATA'),
  ('src\\db\\decorators.py',
   'E:\\GitHub\\Hello-Python\\src\\db\\decorators.py',
   'DATA'),
  ('src\\db\\example_models.py',
   'E:\\GitHub\\Hello-Python\\src\\db\\example_models.py',
   'DATA'),
  ('src\\db\\models.py',
   'E:\\GitHub\\Hello-Python\\src\\db\\models.py',
   'DATA'),
  ('src\\logger.py', 'E:\\GitHub\\Hello-Python\\src\\logger.py', 'DATA'),
  ('src\\main.py', 'E:\\GitHub\\Hello-Python\\src\\main.py', 'DATA'),
  ('src\\models.py', 'E:\\GitHub\\Hello-Python\\src\\models.py', 'DATA'),
  ('src\\project_name.egg-info\\PKG-INFO',
   'E:\\GitHub\\Hello-Python\\src\\project_name.egg-info\\PKG-INFO',
   'DATA'),
  ('src\\project_name.egg-info\\SOURCES.txt',
   'E:\\GitHub\\Hello-Python\\src\\project_name.egg-info\\SOURCES.txt',
   'DATA'),
  ('src\\project_name.egg-info\\dependency_links.txt',
   'E:\\GitHub\\Hello-Python\\src\\project_name.egg-info\\dependency_links.txt',
   'DATA'),
  ('src\\project_name.egg-info\\entry_points.txt',
   'E:\\GitHub\\Hello-Python\\src\\project_name.egg-info\\entry_points.txt',
   'DATA'),
  ('src\\project_name.egg-info\\requires.txt',
   'E:\\GitHub\\Hello-Python\\src\\project_name.egg-info\\requires.txt',
   'DATA'),
  ('src\\project_name.egg-info\\top_level.txt',
   'E:\\GitHub\\Hello-Python\\src\\project_name.egg-info\\top_level.txt',
   'DATA')],
 '3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Program '
   'Files\\Python3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('click_demo', 'E:\\GitHub\\Hello-Python\\src\\click_demo.py', 'PYSOURCE')],
 [('zipfile', 'D:\\Program Files\\Python3.10\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'D:\\Program Files\\Python3.10\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program Files\\Python3.10\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Program Files\\Python3.10\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Program Files\\Python3.10\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Program Files\\Python3.10\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Files\\Python3.10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Program Files\\Python3.10\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program Files\\Python3.10\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\Program Files\\Python3.10\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\Program Files\\Python3.10\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Files\\Python3.10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program Files\\Python3.10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program Files\\Python3.10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Program Files\\Python3.10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Program Files\\Python3.10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Program Files\\Python3.10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Program Files\\Python3.10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Program Files\\Python3.10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Program Files\\Python3.10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program Files\\Python3.10\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Files\\Python3.10\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files\\Python3.10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files\\Python3.10\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\Program Files\\Python3.10\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files\\Python3.10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Files\\Python3.10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Program Files\\Python3.10\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files\\Python3.10\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program Files\\Python3.10\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\Program Files\\Python3.10\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'D:\\Program Files\\Python3.10\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'D:\\Program Files\\Python3.10\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\Program Files\\Python3.10\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Program Files\\Python3.10\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'D:\\Program Files\\Python3.10\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Program Files\\Python3.10\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program Files\\Python3.10\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Program Files\\Python3.10\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Program Files\\Python3.10\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Program Files\\Python3.10\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\Program Files\\Python3.10\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Files\\Python3.10\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'D:\\Program Files\\Python3.10\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files\\Python3.10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Program Files\\Python3.10\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Program Files\\Python3.10\\lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Program Files\\Python3.10\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files\\Python3.10\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files\\Python3.10\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files\\Python3.10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files\\Python3.10\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program Files\\Python3.10\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program Files\\Python3.10\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files\\Python3.10\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Program Files\\Python3.10\\lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Program Files\\Python3.10\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('socket', 'D:\\Program Files\\Python3.10\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Program Files\\Python3.10\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\Program Files\\Python3.10\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Program Files\\Python3.10\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Program Files\\Python3.10\\lib\\optparse.py', 'PYMODULE'),
  ('email',
   'D:\\Program Files\\Python3.10\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Program Files\\Python3.10\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files\\Python3.10\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\Program Files\\Python3.10\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Program Files\\Python3.10\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('tokenize', 'D:\\Program Files\\Python3.10\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Program Files\\Python3.10\\lib\\token.py', 'PYMODULE'),
  ('lzma', 'D:\\Program Files\\Python3.10\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\Program Files\\Python3.10\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\Program Files\\Python3.10\\lib\\bz2.py', 'PYMODULE'),
  ('pathlib', 'D:\\Program Files\\Python3.10\\lib\\pathlib.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Program Files\\Python3.10\\lib\\fnmatch.py', 'PYMODULE'),
  ('contextlib',
   'D:\\Program Files\\Python3.10\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime', 'D:\\Program Files\\Python3.10\\lib\\_strptime.py', 'PYMODULE'),
  ('threading', 'D:\\Program Files\\Python3.10\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files\\Python3.10\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'D:\\Program Files\\Python3.10\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\Program Files\\Python3.10\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Program Files\\Python3.10\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Program Files\\Python3.10\\lib\\gzip.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Program Files\\Python3.10\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Program Files\\Python3.10\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\Program Files\\Python3.10\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Program Files\\Python3.10\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Program Files\\Python3.10\\lib\\ast.py', 'PYMODULE'),
  ('click._compat',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('colorama',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Program Files\\Python3.10\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Program Files\\Python3.10\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Program Files\\Python3.10\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('click._winconsole',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Program Files\\Python3.10\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Program Files\\Python3.10\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Program Files\\Python3.10\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Program Files\\Python3.10\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'D:\\Program Files\\Python3.10\\lib\\signal.py', 'PYMODULE'),
  ('datetime', 'D:\\Program Files\\Python3.10\\lib\\datetime.py', 'PYMODULE'),
  ('click',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.utils',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('glob', 'D:\\Program Files\\Python3.10\\lib\\glob.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('click.termui',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('getpass', 'D:\\Program Files\\Python3.10\\lib\\getpass.py', 'PYMODULE'),
  ('click._termui_impl',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('tty', 'D:\\Program Files\\Python3.10\\lib\\tty.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\Program Files\\Python3.10\\lib\\webbrowser.py',
   'PYMODULE'),
  ('shlex', 'D:\\Program Files\\Python3.10\\lib\\shlex.py', 'PYMODULE'),
  ('tempfile', 'D:\\Program Files\\Python3.10\\lib\\tempfile.py', 'PYMODULE'),
  ('click.parser',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('difflib', 'D:\\Program Files\\Python3.10\\lib\\difflib.py', 'PYMODULE'),
  ('click.globals',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('importlib_metadata',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('zipp.compat.overlay',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\zipp\\compat\\overlay.py',
   'PYMODULE'),
  ('zipp.compat',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('zipp',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.glob',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('zipp._functools',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\zipp\\_functools.py',
   'PYMODULE'),
  ('json', 'D:\\Program Files\\Python3.10\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\Program Files\\Python3.10\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Program Files\\Python3.10\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Program Files\\Python3.10\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._typing',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\importlib_metadata\\_typing.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('platform', 'D:\\Program Files\\Python3.10\\lib\\platform.py', 'PYMODULE'),
  ('importlib_metadata._collections',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Program Files\\Python3.10\\lib\\__future__.py',
   'PYMODULE'),
  ('click.core',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.shell_completion',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.types',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('uuid', 'D:\\Program Files\\Python3.10\\lib\\uuid.py', 'PYMODULE')],
 [('python310.dll', 'D:\\Program Files\\Python3.10\\python310.dll', 'BINARY'),
  ('_decimal.pyd',
   'D:\\Program Files\\Python3.10\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Program Files\\Python3.10\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Program Files\\Python3.10\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\Program Files\\Python3.10\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\Program Files\\Python3.10\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'D:\\Program Files\\Python3.10\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Program Files\\Python3.10\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\Program Files\\Python3.10\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'D:\\Program Files\\Python3.10\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Program Files\\Python3.10\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Program Files\\Python3.10\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\Program Files\\Python3.10\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('src\\__init__.py', 'E:\\GitHub\\Hello-Python\\src\\__init__.py', 'DATA'),
  ('src\\__pycache__\\__init__.cpython-310.pyc',
   'E:\\GitHub\\Hello-Python\\src\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('src\\__pycache__\\click_demo.cpython-310.pyc',
   'E:\\GitHub\\Hello-Python\\src\\__pycache__\\click_demo.cpython-310.pyc',
   'DATA'),
  ('src\\__pycache__\\config.cpython-310.pyc',
   'E:\\GitHub\\Hello-Python\\src\\__pycache__\\config.cpython-310.pyc',
   'DATA'),
  ('src\\__pycache__\\data_processor.cpython-310.pyc',
   'E:\\GitHub\\Hello-Python\\src\\__pycache__\\data_processor.cpython-310.pyc',
   'DATA'),
  ('src\\__pycache__\\database.cpython-310.pyc',
   'E:\\GitHub\\Hello-Python\\src\\__pycache__\\database.cpython-310.pyc',
   'DATA'),
  ('src\\__pycache__\\database_service.cpython-310.pyc',
   'E:\\GitHub\\Hello-Python\\src\\__pycache__\\database_service.cpython-310.pyc',
   'DATA'),
  ('src\\__pycache__\\logger.cpython-310.pyc',
   'E:\\GitHub\\Hello-Python\\src\\__pycache__\\logger.cpython-310.pyc',
   'DATA'),
  ('src\\__pycache__\\main.cpython-310.pyc',
   'E:\\GitHub\\Hello-Python\\src\\__pycache__\\main.cpython-310.pyc',
   'DATA'),
  ('src\\__pycache__\\models.cpython-310.pyc',
   'E:\\GitHub\\Hello-Python\\src\\__pycache__\\models.cpython-310.pyc',
   'DATA'),
  ('src\\click_demo.py',
   'E:\\GitHub\\Hello-Python\\src\\click_demo.py',
   'DATA'),
  ('src\\config.py', 'E:\\GitHub\\Hello-Python\\src\\config.py', 'DATA'),
  ('src\\data_processor.py',
   'E:\\GitHub\\Hello-Python\\src\\data_processor.py',
   'DATA'),
  ('src\\db\\__init__.py',
   'E:\\GitHub\\Hello-Python\\src\\db\\__init__.py',
   'DATA'),
  ('src\\db\\__pycache__\\__init__.cpython-310.pyc',
   'E:\\GitHub\\Hello-Python\\src\\db\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('src\\db\\__pycache__\\crud.cpython-310.pyc',
   'E:\\GitHub\\Hello-Python\\src\\db\\__pycache__\\crud.cpython-310.pyc',
   'DATA'),
  ('src\\db\\__pycache__\\database.cpython-310.pyc',
   'E:\\GitHub\\Hello-Python\\src\\db\\__pycache__\\database.cpython-310.pyc',
   'DATA'),
  ('src\\db\\__pycache__\\decorators.cpython-310.pyc',
   'E:\\GitHub\\Hello-Python\\src\\db\\__pycache__\\decorators.cpython-310.pyc',
   'DATA'),
  ('src\\db\\__pycache__\\example_models.cpython-310.pyc',
   'E:\\GitHub\\Hello-Python\\src\\db\\__pycache__\\example_models.cpython-310.pyc',
   'DATA'),
  ('src\\db\\__pycache__\\models.cpython-310.pyc',
   'E:\\GitHub\\Hello-Python\\src\\db\\__pycache__\\models.cpython-310.pyc',
   'DATA'),
  ('src\\db\\crud.py', 'E:\\GitHub\\Hello-Python\\src\\db\\crud.py', 'DATA'),
  ('src\\db\\database.py',
   'E:\\GitHub\\Hello-Python\\src\\db\\database.py',
   'DATA'),
  ('src\\db\\decorators.py',
   'E:\\GitHub\\Hello-Python\\src\\db\\decorators.py',
   'DATA'),
  ('src\\db\\example_models.py',
   'E:\\GitHub\\Hello-Python\\src\\db\\example_models.py',
   'DATA'),
  ('src\\db\\models.py',
   'E:\\GitHub\\Hello-Python\\src\\db\\models.py',
   'DATA'),
  ('src\\logger.py', 'E:\\GitHub\\Hello-Python\\src\\logger.py', 'DATA'),
  ('src\\main.py', 'E:\\GitHub\\Hello-Python\\src\\main.py', 'DATA'),
  ('src\\models.py', 'E:\\GitHub\\Hello-Python\\src\\models.py', 'DATA'),
  ('src\\project_name.egg-info\\PKG-INFO',
   'E:\\GitHub\\Hello-Python\\src\\project_name.egg-info\\PKG-INFO',
   'DATA'),
  ('src\\project_name.egg-info\\SOURCES.txt',
   'E:\\GitHub\\Hello-Python\\src\\project_name.egg-info\\SOURCES.txt',
   'DATA'),
  ('src\\project_name.egg-info\\dependency_links.txt',
   'E:\\GitHub\\Hello-Python\\src\\project_name.egg-info\\dependency_links.txt',
   'DATA'),
  ('src\\project_name.egg-info\\entry_points.txt',
   'E:\\GitHub\\Hello-Python\\src\\project_name.egg-info\\entry_points.txt',
   'DATA'),
  ('src\\project_name.egg-info\\requires.txt',
   'E:\\GitHub\\Hello-Python\\src\\project_name.egg-info\\requires.txt',
   'DATA'),
  ('src\\project_name.egg-info\\top_level.txt',
   'E:\\GitHub\\Hello-Python\\src\\project_name.egg-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\licenses\\LICENSE',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\INSTALLER',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\top_level.txt',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\RECORD',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\METADATA',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\WHEEL',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'E:\\GitHub\\Hello-Python\\build\\project-name\\click-demo\\base_library.zip',
   'DATA')],
 [('copyreg', 'D:\\Program Files\\Python3.10\\lib\\copyreg.py', 'PYMODULE'),
  ('sre_parse', 'D:\\Program Files\\Python3.10\\lib\\sre_parse.py', 'PYMODULE'),
  ('collections.abc',
   'D:\\Program Files\\Python3.10\\lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'D:\\Program Files\\Python3.10\\lib\\collections\\__init__.py',
   'PYMODULE'),
  ('_collections_abc',
   'D:\\Program Files\\Python3.10\\lib\\_collections_abc.py',
   'PYMODULE'),
  ('_weakrefset',
   'D:\\Program Files\\Python3.10\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('io', 'D:\\Program Files\\Python3.10\\lib\\io.py', 'PYMODULE'),
  ('posixpath', 'D:\\Program Files\\Python3.10\\lib\\posixpath.py', 'PYMODULE'),
  ('enum', 'D:\\Program Files\\Python3.10\\lib\\enum.py', 'PYMODULE'),
  ('genericpath',
   'D:\\Program Files\\Python3.10\\lib\\genericpath.py',
   'PYMODULE'),
  ('re', 'D:\\Program Files\\Python3.10\\lib\\re.py', 'PYMODULE'),
  ('linecache', 'D:\\Program Files\\Python3.10\\lib\\linecache.py', 'PYMODULE'),
  ('sre_constants',
   'D:\\Program Files\\Python3.10\\lib\\sre_constants.py',
   'PYMODULE'),
  ('weakref', 'D:\\Program Files\\Python3.10\\lib\\weakref.py', 'PYMODULE'),
  ('abc', 'D:\\Program Files\\Python3.10\\lib\\abc.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'D:\\Program Files\\Python3.10\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('traceback', 'D:\\Program Files\\Python3.10\\lib\\traceback.py', 'PYMODULE'),
  ('types', 'D:\\Program Files\\Python3.10\\lib\\types.py', 'PYMODULE'),
  ('codecs', 'D:\\Program Files\\Python3.10\\lib\\codecs.py', 'PYMODULE'),
  ('heapq', 'D:\\Program Files\\Python3.10\\lib\\heapq.py', 'PYMODULE'),
  ('ntpath', 'D:\\Program Files\\Python3.10\\lib\\ntpath.py', 'PYMODULE'),
  ('warnings', 'D:\\Program Files\\Python3.10\\lib\\warnings.py', 'PYMODULE'),
  ('sre_compile',
   'D:\\Program Files\\Python3.10\\lib\\sre_compile.py',
   'PYMODULE'),
  ('stat', 'D:\\Program Files\\Python3.10\\lib\\stat.py', 'PYMODULE'),
  ('locale', 'D:\\Program Files\\Python3.10\\lib\\locale.py', 'PYMODULE'),
  ('keyword', 'D:\\Program Files\\Python3.10\\lib\\keyword.py', 'PYMODULE'),
  ('operator', 'D:\\Program Files\\Python3.10\\lib\\operator.py', 'PYMODULE'),
  ('reprlib', 'D:\\Program Files\\Python3.10\\lib\\reprlib.py', 'PYMODULE'),
  ('os', 'D:\\Program Files\\Python3.10\\lib\\os.py', 'PYMODULE'),
  ('functools',
   'D:\\Program Files\\Python3.10\\lib\\functools.py',
   'PYMODULE')])
