('E:\\GitHub\\Hello-Python\\build\\project-name\\click-demo\\click-demo.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\GitHub\\Hello-Python\\build\\project-name\\click-demo\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\GitHub\\Hello-Python\\build\\project-name\\click-demo\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\GitHub\\Hello-Python\\build\\project-name\\click-demo\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\GitHub\\Hello-Python\\build\\project-name\\click-demo\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\GitHub\\Hello-Python\\build\\project-name\\click-demo\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\GitHub\\Hello-Python\\build\\project-name\\click-demo\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Program '
   'Files\\Python3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('click_demo', 'E:\\GitHub\\Hello-Python\\src\\click_demo.py', 'PYSOURCE'),
  ('python310.dll', 'D:\\Program Files\\Python3.10\\python310.dll', 'BINARY'),
  ('_decimal.pyd',
   'D:\\Program Files\\Python3.10\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Program Files\\Python3.10\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Program Files\\Python3.10\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\Program Files\\Python3.10\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\Program Files\\Python3.10\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'D:\\Program Files\\Python3.10\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Program Files\\Python3.10\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\Program Files\\Python3.10\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'D:\\Program Files\\Python3.10\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Program Files\\Python3.10\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Program Files\\Python3.10\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\Program Files\\Python3.10\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('src\\__init__.py', 'E:\\GitHub\\Hello-Python\\src\\__init__.py', 'DATA'),
  ('src\\__pycache__\\__init__.cpython-310.pyc',
   'E:\\GitHub\\Hello-Python\\src\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('src\\__pycache__\\click_demo.cpython-310.pyc',
   'E:\\GitHub\\Hello-Python\\src\\__pycache__\\click_demo.cpython-310.pyc',
   'DATA'),
  ('src\\__pycache__\\config.cpython-310.pyc',
   'E:\\GitHub\\Hello-Python\\src\\__pycache__\\config.cpython-310.pyc',
   'DATA'),
  ('src\\__pycache__\\data_processor.cpython-310.pyc',
   'E:\\GitHub\\Hello-Python\\src\\__pycache__\\data_processor.cpython-310.pyc',
   'DATA'),
  ('src\\__pycache__\\database.cpython-310.pyc',
   'E:\\GitHub\\Hello-Python\\src\\__pycache__\\database.cpython-310.pyc',
   'DATA'),
  ('src\\__pycache__\\database_service.cpython-310.pyc',
   'E:\\GitHub\\Hello-Python\\src\\__pycache__\\database_service.cpython-310.pyc',
   'DATA'),
  ('src\\__pycache__\\logger.cpython-310.pyc',
   'E:\\GitHub\\Hello-Python\\src\\__pycache__\\logger.cpython-310.pyc',
   'DATA'),
  ('src\\__pycache__\\main.cpython-310.pyc',
   'E:\\GitHub\\Hello-Python\\src\\__pycache__\\main.cpython-310.pyc',
   'DATA'),
  ('src\\__pycache__\\models.cpython-310.pyc',
   'E:\\GitHub\\Hello-Python\\src\\__pycache__\\models.cpython-310.pyc',
   'DATA'),
  ('src\\click_demo.py',
   'E:\\GitHub\\Hello-Python\\src\\click_demo.py',
   'DATA'),
  ('src\\config.py', 'E:\\GitHub\\Hello-Python\\src\\config.py', 'DATA'),
  ('src\\data_processor.py',
   'E:\\GitHub\\Hello-Python\\src\\data_processor.py',
   'DATA'),
  ('src\\db\\__init__.py',
   'E:\\GitHub\\Hello-Python\\src\\db\\__init__.py',
   'DATA'),
  ('src\\db\\__pycache__\\__init__.cpython-310.pyc',
   'E:\\GitHub\\Hello-Python\\src\\db\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('src\\db\\__pycache__\\crud.cpython-310.pyc',
   'E:\\GitHub\\Hello-Python\\src\\db\\__pycache__\\crud.cpython-310.pyc',
   'DATA'),
  ('src\\db\\__pycache__\\database.cpython-310.pyc',
   'E:\\GitHub\\Hello-Python\\src\\db\\__pycache__\\database.cpython-310.pyc',
   'DATA'),
  ('src\\db\\__pycache__\\decorators.cpython-310.pyc',
   'E:\\GitHub\\Hello-Python\\src\\db\\__pycache__\\decorators.cpython-310.pyc',
   'DATA'),
  ('src\\db\\__pycache__\\example_models.cpython-310.pyc',
   'E:\\GitHub\\Hello-Python\\src\\db\\__pycache__\\example_models.cpython-310.pyc',
   'DATA'),
  ('src\\db\\__pycache__\\models.cpython-310.pyc',
   'E:\\GitHub\\Hello-Python\\src\\db\\__pycache__\\models.cpython-310.pyc',
   'DATA'),
  ('src\\db\\crud.py', 'E:\\GitHub\\Hello-Python\\src\\db\\crud.py', 'DATA'),
  ('src\\db\\database.py',
   'E:\\GitHub\\Hello-Python\\src\\db\\database.py',
   'DATA'),
  ('src\\db\\decorators.py',
   'E:\\GitHub\\Hello-Python\\src\\db\\decorators.py',
   'DATA'),
  ('src\\db\\example_models.py',
   'E:\\GitHub\\Hello-Python\\src\\db\\example_models.py',
   'DATA'),
  ('src\\db\\models.py',
   'E:\\GitHub\\Hello-Python\\src\\db\\models.py',
   'DATA'),
  ('src\\logger.py', 'E:\\GitHub\\Hello-Python\\src\\logger.py', 'DATA'),
  ('src\\main.py', 'E:\\GitHub\\Hello-Python\\src\\main.py', 'DATA'),
  ('src\\models.py', 'E:\\GitHub\\Hello-Python\\src\\models.py', 'DATA'),
  ('src\\project_name.egg-info\\PKG-INFO',
   'E:\\GitHub\\Hello-Python\\src\\project_name.egg-info\\PKG-INFO',
   'DATA'),
  ('src\\project_name.egg-info\\SOURCES.txt',
   'E:\\GitHub\\Hello-Python\\src\\project_name.egg-info\\SOURCES.txt',
   'DATA'),
  ('src\\project_name.egg-info\\dependency_links.txt',
   'E:\\GitHub\\Hello-Python\\src\\project_name.egg-info\\dependency_links.txt',
   'DATA'),
  ('src\\project_name.egg-info\\entry_points.txt',
   'E:\\GitHub\\Hello-Python\\src\\project_name.egg-info\\entry_points.txt',
   'DATA'),
  ('src\\project_name.egg-info\\requires.txt',
   'E:\\GitHub\\Hello-Python\\src\\project_name.egg-info\\requires.txt',
   'DATA'),
  ('src\\project_name.egg-info\\top_level.txt',
   'E:\\GitHub\\Hello-Python\\src\\project_name.egg-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\licenses\\LICENSE',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\INSTALLER',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\top_level.txt',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\RECORD',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\METADATA',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\WHEEL',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'E:\\GitHub\\Hello-Python\\build\\project-name\\click-demo\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
