('E:\\GitHub\\Hello-Python\\build\\project-name\\click-demo\\PYZ-00.pyz',
 [('__future__',
   'D:\\Program Files\\Python3.10\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Files\\Python3.10\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Program Files\\Python3.10\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Program Files\\Python3.10\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\Program Files\\Python3.10\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime', 'D:\\Program Files\\Python3.10\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files\\Python3.10\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Program Files\\Python3.10\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Program Files\\Python3.10\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Program Files\\Python3.10\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Program Files\\Python3.10\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Program Files\\Python3.10\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Program Files\\Python3.10\\lib\\calendar.py', 'PYMODULE'),
  ('click',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click._compat',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click._winconsole',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.core',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click.globals',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.parser',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click.types',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.utils',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('colorama',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Program Files\\Python3.10\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Program Files\\Python3.10\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\Program Files\\Python3.10\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Program Files\\Python3.10\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\Program Files\\Python3.10\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Program Files\\Python3.10\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Program Files\\Python3.10\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\Program Files\\Python3.10\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'D:\\Program Files\\Python3.10\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Program Files\\Python3.10\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\Program Files\\Python3.10\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\Program Files\\Python3.10\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\Program Files\\Python3.10\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files\\Python3.10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Files\\Python3.10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files\\Python3.10\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files\\Python3.10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files\\Python3.10\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Program Files\\Python3.10\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files\\Python3.10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files\\Python3.10\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program Files\\Python3.10\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files\\Python3.10\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program Files\\Python3.10\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files\\Python3.10\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files\\Python3.10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files\\Python3.10\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program Files\\Python3.10\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Program Files\\Python3.10\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Files\\Python3.10\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files\\Python3.10\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program Files\\Python3.10\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Program Files\\Python3.10\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Program Files\\Python3.10\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'D:\\Program Files\\Python3.10\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Program Files\\Python3.10\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Program Files\\Python3.10\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Program Files\\Python3.10\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Program Files\\Python3.10\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program Files\\Python3.10\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'D:\\Program Files\\Python3.10\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Program Files\\Python3.10\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Files\\Python3.10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program Files\\Python3.10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program Files\\Python3.10\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Files\\Python3.10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program Files\\Python3.10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Program Files\\Python3.10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Program Files\\Python3.10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Program Files\\Python3.10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Program Files\\Python3.10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Program Files\\Python3.10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Program Files\\Python3.10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Program Files\\Python3.10\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Program Files\\Python3.10\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib_metadata',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('importlib_metadata._typing',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\importlib_metadata\\_typing.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('inspect', 'D:\\Program Files\\Python3.10\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'D:\\Program Files\\Python3.10\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'D:\\Program Files\\Python3.10\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Program Files\\Python3.10\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Program Files\\Python3.10\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\Program Files\\Python3.10\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Program Files\\Python3.10\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'D:\\Program Files\\Python3.10\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Program Files\\Python3.10\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\Program Files\\Python3.10\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'D:\\Program Files\\Python3.10\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\Program Files\\Python3.10\\lib\\pickle.py', 'PYMODULE'),
  ('platform', 'D:\\Program Files\\Python3.10\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\Program Files\\Python3.10\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Program Files\\Python3.10\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'D:\\Program Files\\Python3.10\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Program Files\\Python3.10\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\Program Files\\Python3.10\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\Program Files\\Python3.10\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Program Files\\Python3.10\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Program Files\\Python3.10\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Program Files\\Python3.10\\lib\\socket.py', 'PYMODULE'),
  ('statistics',
   'D:\\Program Files\\Python3.10\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\Program Files\\Python3.10\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Program Files\\Python3.10\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Program Files\\Python3.10\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Program Files\\Python3.10\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Program Files\\Python3.10\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program Files\\Python3.10\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Program Files\\Python3.10\\lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\Program Files\\Python3.10\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Program Files\\Python3.10\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Program Files\\Python3.10\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'D:\\Program Files\\Python3.10\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\Program Files\\Python3.10\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Program Files\\Python3.10\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Program Files\\Python3.10\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'D:\\Program Files\\Python3.10\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'D:\\Program Files\\Python3.10\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\Program Files\\Python3.10\\lib\\webbrowser.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Program Files\\Python3.10\\lib\\zipfile.py', 'PYMODULE'),
  ('zipp',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp._functools',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\zipp\\_functools.py',
   'PYMODULE'),
  ('zipp.compat',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('zipp.compat.overlay',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\zipp\\compat\\overlay.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('zipp.glob',
   'D:\\Program Files\\Python3.10\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE')])
